<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Bounty Hunter Focus Mode</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#259df4",
                        "background-light": "#f5f7f8",
                        "background-dark": "#101a22",
                        "danger": "#ff4d4d",
                        "warning": "#f4a261"
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body { font-family: 'Space Grotesk', sans-serif; }
        .reticle-ring {
            border: 2px dashed rgba(37, 157, 244, 0.3);
            border-radius: 50%;
        }
        .glow-primary {
            text-shadow: 0 0 10px rgba(37, 157, 244, 0.8), 0 0 20px rgba(37, 157, 244, 0.4);
        }
        .glow-border {
            box-shadow: inset 0 0 15px rgba(37, 157, 244, 0.2), 0 0 10px rgba(37, 157, 244, 0.1);
        }
        .scanline {
            background: linear-gradient(to bottom, transparent 50%, rgba(37, 157, 244, 0.05) 50%);
            background-size: 100% 4px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-white min-h-screen flex flex-col overflow-hidden">
<!-- TopAppBar -->
<header class="relative flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between z-10 border-b border-white/5">
<div class="text-primary flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-2xl">radar</span>
</div>
<div class="flex flex-col items-center">
<h2 class="text-white text-xs font-bold tracking-[0.2em] uppercase opacity-60">System Status</h2>
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-primary animate-pulse"></span>
<span class="text-white text-sm font-bold leading-tight tracking-widest">BOUNTY ACTIVE</span>
</div>
</div>
<div class="flex w-12 items-center justify-end">
<button class="flex size-10 cursor-pointer items-center justify-center rounded-lg bg-white/5 text-white hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined text-xl">settings_input_component</span>
</button>
</div>
</header>
<main class="flex-1 flex flex-col items-center justify-between p-6 relative overflow-y-auto">
<!-- Background HUD Decoration -->
<div class="absolute inset-0 scanline pointer-events-none opacity-20"></div>
<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[120%] h-[120%] bg-radial-gradient from-primary/5 to-transparent pointer-events-none"></div>
<!-- SectionHeader: Target -->
<div class="w-full">
<h4 class="text-primary text-xs font-bold leading-normal tracking-[0.25em] px-4 py-1 text-center border border-primary/20 bg-primary/5 rounded-full inline-block mx-auto flex justify-center w-fit mb-2">CURRENT TARGET</h4>
<h2 class="text-white tracking-tight text-3xl font-bold leading-tight px-4 text-center pb-2">Refactor Navigation Logic</h2>
<div class="flex justify-center gap-4 text-[10px] font-bold text-white/40 tracking-widest uppercase">
<span>Sector: Alpha-9</span>
<span>ID: #492-BT</span>
</div>
</div>
<!-- Central HUD Timer with Reticle -->
<div class="relative flex items-center justify-center my-8">
<!-- Reticle Rings -->
<div class="absolute w-72 h-72 reticle-ring"></div>
<div class="absolute w-64 h-64 border border-primary/10 rounded-full"></div>
<div class="absolute w-80 h-80 border-t-2 border-l-2 border-primary/40 rounded-full"></div>
<div class="absolute w-80 h-80 border-b-2 border-r-2 border-primary/40 rounded-full"></div>
<!-- Tactical Corners -->
<div class="absolute -top-4 -left-4 w-6 h-6 border-t-2 border-l-2 border-primary"></div>
<div class="absolute -top-4 -right-4 w-6 h-6 border-t-2 border-r-2 border-primary"></div>
<div class="absolute -bottom-4 -left-4 w-6 h-6 border-b-2 border-l-2 border-primary"></div>
<div class="absolute -bottom-4 -right-4 w-6 h-6 border-b-2 border-r-2 border-primary"></div>
<!-- Timer Content -->
<div class="flex flex-col items-center z-10">
<div class="flex gap-2 items-baseline">
<div class="flex flex-col items-center">
<p class="text-primary glow-primary text-6xl font-bold tracking-tighter">44</p>
<p class="text-white/40 text-[10px] uppercase font-bold tracking-widest mt-1">Min</p>
</div>
<p class="text-primary/40 text-4xl font-bold mb-4">:</p>
<div class="flex flex-col items-center">
<p class="text-primary glow-primary text-6xl font-bold tracking-tighter">59</p>
<p class="text-white/40 text-[10px] uppercase font-bold tracking-widest mt-1">Sec</p>
</div>
</div>
</div>
</div>
<!-- Stats: Bounty Rewards -->
<div class="w-full space-y-4">
<div class="flex gap-4 px-2">
<div class="flex-1 flex flex-col items-center justify-center gap-1 rounded-xl p-4 bg-white/5 border border-white/10 glow-border">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-warning text-sm">monetization_on</span>
<p class="text-white/60 text-xs font-bold uppercase tracking-wider">Bounty Gold</p>
</div>
<p class="text-white tracking-tight text-2xl font-bold">500G</p>
</div>
<div class="flex-1 flex flex-col items-center justify-center gap-1 rounded-xl p-4 bg-white/5 border border-white/10 glow-border">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-sm">bolt</span>
<p class="text-white/60 text-xs font-bold uppercase tracking-wider">Contract XP</p>
</div>
<p class="text-white tracking-tight text-2xl font-bold">120 XP</p>
</div>
</div>
<!-- Danger Zone Bar -->
<div class="px-2">
<div class="flex justify-between items-end mb-2">
<span class="text-[10px] font-bold text-danger uppercase tracking-[0.2em]">Danger Zone</span>
<span class="text-[10px] font-bold text-white/40 uppercase tracking-widest">Protocol Interference: 12%</span>
</div>
<div class="h-3 w-full bg-white/10 rounded-full overflow-hidden border border-white/5 p-[2px]">
<div class="h-full w-[12%] bg-gradient-to-r from-warning to-danger rounded-full shadow-[0_0_10px_rgba(255,77,77,0.5)]"></div>
</div>
<p class="text-[9px] text-white/30 italic mt-2 text-center">Caution: Bounty void if phone pickup threshold exceeded</p>
</div>
</div>
<!-- Controls & Toggles -->
<div class="w-full grid grid-cols-2 gap-4 mt-4 px-2">
<button class="flex flex-col items-center justify-center p-3 rounded-xl bg-primary/20 border border-primary/40 text-primary">
<span class="material-symbols-outlined mb-1">security</span>
<span class="text-[10px] font-bold uppercase tracking-widest">Deep Focus</span>
<span class="text-[8px] opacity-60">SHIELDS UP</span>
</button>
<button class="flex flex-col items-center justify-center p-3 rounded-xl bg-white/5 border border-white/10 text-white/60">
<span class="material-symbols-outlined mb-1">surround_sound</span>
<span class="text-[10px] font-bold uppercase tracking-widest">Ambience</span>
<span class="text-[8px] opacity-60">RAIN ON HULL</span>
</button>
</div>
</main>
<!-- Footer Action -->
<footer class="p-6 pt-2 bg-background-light dark:bg-background-dark border-t border-white/5">
<button class="w-full py-4 rounded-xl bg-danger/10 border border-danger/30 text-danger text-sm font-bold uppercase tracking-[0.3em] flex items-center justify-center gap-2 hover:bg-danger/20 transition-all">
<span class="material-symbols-outlined text-sm">cancel</span>
            Abort Mission
        </button>
<div class="mt-4 flex justify-between items-center opacity-30 px-2">
<span class="text-[8px] font-mono">LAT: 34.0522 N</span>
<div class="flex gap-1">
<span class="size-1 bg-white rounded-full"></span>
<span class="size-1 bg-white rounded-full"></span>
<span class="size-1 bg-white rounded-full"></span>
</div>
<span class="text-[8px] font-mono">LONG: 118.2437 W</span>
</div>
</footer>
</body></html>